# TunnelX

./: .gitignore  CHANGELOG.md  README.fa.md  README.md  README.ru.md  README.zh.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md
.cursor/rules/: wpf-localization.mdc
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
AppTunnel/: App.xaml  App.xaml.cs  AppTunnel.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AppTunnel/Converters/: Converters.cs
AppTunnel/Helpers/: DialogService.cs  LocalizationLayoutHelper.cs  SmoothScrollBehavior.cs  TextBlockFlags.cs  TextHelper.cs  TextMarqueeBehavior.cs
AppTunnel/Models/: ConnectionProfile.cs  ConnectionProgressStep.cs  ConnectionStatus.cs  CryptoDonationAddress.cs  ServerConfig.cs
AppTunnel/Resources/: Theme.xaml
AppTunnel/Services/: AppDiscoveryService.cs  AppInfo.cs  AppNotificationChannel.cs  AppNotificationKind.cs  AppNotificationService.cs  ChangelogService.cs  ConnectionProcessCache.cs  ConnectionProcessCacheV6.cs  ConnectionProgressService.cs  DnsResolverCache.cs  FlagFontFamily.cs  GitHubReleaseChecker.cs  IpGeoLookupService.cs  L2tpTunnelProvider.cs  LocalPortReservation.cs  LocalizationService.cs  Logger.cs  MixedProxyServer.cs  NativeEngineSupport.cs  OpenVpnDisconnectInsight.cs  OpenVpnProfileAnalyzer.cs  OpenVpnTunnelProvider.cs  ProfileService.cs  ProxyUrlParser.cs  Socks5Server.cs  TelegramChannelPromoService.cs  TelegramLinkService.cs  TextInputBehavior.cs  TrafficRouterService.ConnectivityChecks.cs  TrafficRouterService.Core.cs  TrafficRouterService.DnsRuleLearning.cs  TrafficRouterService.ExcludeDestinations.cs  TrafficRouterService.FlowTracking.cs  TrafficRouterService.IPv6Blocking.cs  TrafficRouterService.IncludeDestinations.cs  TrafficRouterService.LegacyRouting.cs  TrafficRouterService.NetworkSniffing.cs  TrafficRouterService.PacketIntercept.cs  TrafficRouterService.RouteManagement.cs  TunnelPrerequisiteService.cs  (+13 more)
AppTunnel/ViewModels/: MainViewModel.AppManagement.cs  MainViewModel.Connection.cs  MainViewModel.ConnectionProgress.cs  MainViewModel.Core.cs  MainViewModel.ProfileManagement.cs
AppTunnel/Views/: AppsTabView.xaml  AppsTabView.xaml.cs  ConnectionTabView.xaml  ConnectionTabView.xaml.cs  DonationDialog.xaml  DonationDialog.xaml.cs  HelpTabView.xaml  HelpWindow.xaml  HelpWindow.xaml.cs  HistoryTabView.xaml  ModernDialog.xaml  ModernDialog.xaml.cs  ProfileEditorDialog.xaml  ProfileEditorDialog.xaml.cs  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  SettingsTabView.xaml  TrayToastWindow.xaml  TrayToastWindow.xaml.cs
AppTunnel/Views/Controls/: AppNotificationCard.xaml  AppNotificationCard.xaml.cs
docs/: BUILD.md  DONATE.md  LEGAL.md  PRIVACY.md  ROADMAP.md
scripts/: verify-prerequisites.ps1
